body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f9;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}
.container {
    background: #fff;
    padding: 20px 30px;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0,0,0,0.1);
    width: 90%;
    max-width: 400px;
}
h1 {
    text-align: center;
    color: #333;
}
.input-section {
    display: flex;
    gap: 10px;
}
input[type="text"] {
    flex: 1;
    padding: 10px;
    font-size: 16px;
}
button {
    padding: 10px 20px;
    background-color: #28a745;
    border: none;
    color: white;
    cursor: pointer;
    font-size: 16px;
}
button:hover {
    background-color: #218838;
}
ul {
    list-style: none;
    padding: 0;
    margin-top: 20px;
}
li {
    background: #f9f9f9;
    margin-bottom: 10px;
    padding: 10px;
    border-radius: 5px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
li.done {
    text-decoration: line-through;
    color: #888;
}
.actions button {
    margin-left: 5px;
}
