<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>My Portfolio</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1>Hi, I'm MANISHAA GOVIND</h1>
    <p>AI Engineer | Web Developer</p>
  </header>

  <section id="about">
    <h2>About Me</h2>
    <p>I’m passionate about AI and web development...</p>
  </section>

  <section id="skills">
    <h2>Skills</h2>
    <ul>
      <li>HTML, CSS, JavaScript</li>
      <li>Python, WEKA</li>
      <li>Machine Learning</li>
    </ul>
  </section>

  <section id="projects">
    <h2>Projects</h2>
    <div class="project">
      <h3>Student Performance Prediction</h3>
      <p>A mini project using WEKA for academic analysis.</p>
    </div>
  </section>

  <section id="contact">
    <h2>Contact</h2>
    <p>Email: manishaa@example.com</p>
    <p>LinkedIn: linkedin.com/in/manishaa</p>
  </section>

  <footer>
    <p>&copy; 2025 MANISHAA GOVIND</p>
  </footer>
</body>
</html>
